\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}BaslerCamera}
    \subitem {BaslerCamera}, \hyperpage{14}
  \item {\texorpdfstring{$\sim$}{\string~}Car}
    \subitem {Car}, \hyperpage{18}
  \item {\texorpdfstring{$\sim$}{\string~}PathFinding}
    \subitem {PathFinding}, \hyperpage{27}
  \item {\texorpdfstring{$\sim$}{\string~}RektNet}
    \subitem {RektNet}, \hyperpage{34}
  \item {\texorpdfstring{$\sim$}{\string~}TensorEngine}
    \subitem {TensorEngine}, \hyperpage{38}
  \item {\texorpdfstring{$\sim$}{\string~}Vision3D}
    \subitem {Vision3D}, \hyperpage{41}
  \item {\texorpdfstring{$\sim$}{\string~}Window}
    \subitem {Window}, \hyperpage{43}
  \item {\texorpdfstring{$\sim$}{\string~}Yolo}
    \subitem {Yolo}, \hyperpage{46}

  \indexspace

  \item {BaslerCamera}, \hyperpage{13}
    \subitem {\texorpdfstring{$\sim$}{\string~}BaslerCamera}, 
		\hyperpage{14}
    \subitem {BaslerCamera}, \hyperpage{14}
    \subitem {camera\_timeout}, \hyperpage{15}
    \subitem {getFrame}, \hyperpage{15}
  \item {BLUE\_CONE}
    \subitem {Cone.hpp}, \hyperpage{50}
  \item {buffers}
    \subitem {TensorEngine}, \hyperpage{39}

  \indexspace

  \item {calculateAngle}
    \subitem {PathFinding.hpp}, \hyperpage{61}
  \item {calculateDirection}
    \subitem {PathFinding}, \hyperpage{28}
  \item {calculatePosition}
    \subitem {Vision3D}, \hyperpage{41}
  \item {CalibrationData}, \hyperpage{16}
    \subitem {E}, \hyperpage{16}
    \subitem {F}, \hyperpage{16}
    \subitem {K\_inv}, \hyperpage{16}
    \subitem {P}, \hyperpage{16}
    \subitem {pixel\_height}, \hyperpage{16}
    \subitem {pixel\_width}, \hyperpage{17}
    \subitem {R\_inv}, \hyperpage{17}
    \subitem {t}, \hyperpage{17}
  \item {camera\_timeout}
    \subitem {BaslerCamera}, \hyperpage{15}
  \item {Car}, \hyperpage{17}
    \subitem {\texorpdfstring{$\sim$}{\string~}Car}, \hyperpage{18}
    \subitem {Car}, \hyperpage{18}
    \subitem {drive}, \hyperpage{18}
    \subitem {max\_angle\_left}, \hyperpage{19}
    \subitem {max\_angle\_right}, \hyperpage{19}
  \item {check\_pts\_equal}
    \subitem {delaunator}, \hyperpage{9}
  \item {checkCudaErrorCode}
    \subitem {TensorEngine}, \hyperpage{39}
  \item {circumcenter}
    \subitem {delaunator}, \hyperpage{9}
  \item {circumradius}
    \subitem {delaunator}, \hyperpage{10}
  \item {color}
    \subitem {Point$<$ T $>$}, \hyperpage{32}
  \item {COLOR\_BLUE}
    \subitem {UI.hpp}, \hyperpage{72}
  \item {COLOR\_GREEN}
    \subitem {UI.hpp}, \hyperpage{72}
  \item {COLOR\_GREY}
    \subitem {UI.hpp}, \hyperpage{72}
  \item {COLOR\_RED}
    \subitem {UI.hpp}, \hyperpage{72}
  \item {COLOR\_YELLOW}
    \subitem {UI.hpp}, \hyperpage{72}
  \item {compareDistance}
    \subitem {PathFinding.hpp}, \hyperpage{61}
  \item {Cone}, \hyperpage{20}
    \subitem {Cone}, \hyperpage{21}
    \subitem {end\_x}, \hyperpage{21}
    \subitem {end\_y}, \hyperpage{21}
    \subitem {frame}, \hyperpage{21}
    \subitem {height}, \hyperpage{21}
    \subitem {keypoints}, \hyperpage{21}
    \subitem {start\_x}, \hyperpage{21}
    \subitem {start\_y}, \hyperpage{21}
    \subitem {type}, \hyperpage{21}
    \subitem {width}, \hyperpage{21}
    \subitem {world\_coordinates\_mm}, \hyperpage{22}
  \item {Cone.hpp}
    \subitem {BLUE\_CONE}, \hyperpage{50}
    \subitem {YELLOW\_CONE}, \hyperpage{50}
  \item {context}
    \subitem {TensorEngine}, \hyperpage{39}
  \item {coords}
    \subitem {delaunator::compare}, \hyperpage{19}
    \subitem {delaunator::Delaunator}, \hyperpage{23}
  \item {cx}
    \subitem {delaunator::compare}, \hyperpage{19}
  \item {cy}
    \subitem {delaunator::compare}, \hyperpage{20}

  \indexspace

  \item {Delaunator}
    \subitem {delaunator::Delaunator}, \hyperpage{22}
  \item {delaunator}, \hyperpage{9}
    \subitem {check\_pts\_equal}, \hyperpage{9}
    \subitem {circumcenter}, \hyperpage{9}
    \subitem {circumradius}, \hyperpage{10}
    \subitem {dist}, \hyperpage{10}
    \subitem {EPSILON}, \hyperpage{11}
    \subitem {fast\_mod}, \hyperpage{10}
    \subitem {in\_circle}, \hyperpage{10}
    \subitem {INVALID\_INDEX}, \hyperpage{11}
    \subitem {orient}, \hyperpage{10}
    \subitem {pseudo\_angle}, \hyperpage{11}
    \subitem {sum}, \hyperpage{11}
  \item {delaunator::compare}, \hyperpage{19}
    \subitem {coords}, \hyperpage{19}
    \subitem {cx}, \hyperpage{19}
    \subitem {cy}, \hyperpage{20}
    \subitem {operator()}, \hyperpage{19}
  \item {delaunator::Delaunator}, \hyperpage{22}
    \subitem {coords}, \hyperpage{23}
    \subitem {Delaunator}, \hyperpage{22}
    \subitem {get\_hull\_area}, \hyperpage{22}
    \subitem {halfedges}, \hyperpage{23}
    \subitem {hull\_next}, \hyperpage{23}
    \subitem {hull\_prev}, \hyperpage{23}
    \subitem {hull\_start}, \hyperpage{23}
    \subitem {hull\_tri}, \hyperpage{23}
    \subitem {triangles}, \hyperpage{23}
  \item {delaunator::DelaunatorPoint}, \hyperpage{23}
    \subitem {i}, \hyperpage{24}
    \subitem {next}, \hyperpage{24}
    \subitem {prev}, \hyperpage{24}
    \subitem {removed}, \hyperpage{24}
    \subitem {t}, \hyperpage{24}
    \subitem {x}, \hyperpage{24}
    \subitem {y}, \hyperpage{24}
  \item {device\_index}
    \subitem {TensorEngine}, \hyperpage{39}
  \item {dist}
    \subitem {delaunator}, \hyperpage{10}
  \item {distance}
    \subitem {PathFinding.hpp}, \hyperpage{62}
  \item {DrawMap}, \hyperpage{11}
    \subitem {getMapFrame}, \hyperpage{12}
  \item {drive}
    \subitem {Car}, \hyperpage{18}

  \indexspace

  \item {E}
    \subitem {CalibrationData}, \hyperpage{16}
  \item {Edge}
    \subitem {Edge$<$ T $>$}, \hyperpage{25}
  \item {Edge$<$ T $>$}, \hyperpage{25}
    \subitem {Edge}, \hyperpage{25}
    \subitem {point1}, \hyperpage{26}
    \subitem {point2}, \hyperpage{26}
    \subitem {same\_color}, \hyperpage{26}
  \item {edges}
    \subitem {PathFinding}, \hyperpage{29}
  \item {end\_x}
    \subitem {Cone}, \hyperpage{21}
  \item {end\_y}
    \subitem {Cone}, \hyperpage{21}
  \item {engine}
    \subitem {TensorEngine}, \hyperpage{39}
  \item {EPSILON}
    \subitem {delaunator}, \hyperpage{11}

  \indexspace

  \item {F}
    \subitem {CalibrationData}, \hyperpage{16}
  \item {fast\_mod}
    \subitem {delaunator}, \hyperpage{10}
  \item {findPath}
    \subitem {PathFinding}, \hyperpage{28}
  \item {FP16}
    \subitem {TensorEngine.hpp}, \hyperpage{68}
  \item {FP32}
    \subitem {TensorEngine.hpp}, \hyperpage{68}
  \item {frame}
    \subitem {Cone}, \hyperpage{21}

  \indexspace

  \item {get\_hull\_area}
    \subitem {delaunator::Delaunator}, \hyperpage{22}
  \item {getCones}
    \subitem {Yolo}, \hyperpage{46}
  \item {getFrame}
    \subitem {BaslerCamera}, \hyperpage{15}
  \item {getKeypoints}
    \subitem {RektNet}, \hyperpage{34}
  \item {getMapFrame}
    \subitem {DrawMap}, \hyperpage{12}
  \item {getX}
    \subitem {Point$<$ T $>$}, \hyperpage{31}
  \item {getY}
    \subitem {Point$<$ T $>$}, \hyperpage{31}

  \indexspace

  \item {halfedges}
    \subitem {delaunator::Delaunator}, \hyperpage{23}
  \item {height}
    \subitem {Cone}, \hyperpage{21}
    \subitem {TensorDimensions}, \hyperpage{36}
  \item {hull\_next}
    \subitem {delaunator::Delaunator}, \hyperpage{23}
  \item {hull\_prev}
    \subitem {delaunator::Delaunator}, \hyperpage{23}
  \item {hull\_start}
    \subitem {delaunator::Delaunator}, \hyperpage{23}
  \item {hull\_tri}
    \subitem {delaunator::Delaunator}, \hyperpage{23}

  \indexspace

  \item {i}
    \subitem {delaunator::DelaunatorPoint}, \hyperpage{24}
  \item {in\_circle}
    \subitem {delaunator}, \hyperpage{10}
  \item {include/BaslerCamera.hpp}, \hyperpage{47}
  \item {include/Car.hpp}, \hyperpage{48, 49}
  \item {include/Cone.hpp}, \hyperpage{50, 51}
  \item {include/DrawMap.hpp}, \hyperpage{51, 52}
  \item {include/external/delaunator.hpp}, \hyperpage{53, 54}
  \item {include/PathFinding.hpp}, \hyperpage{60}, \hyperpage{63}
  \item {include/RektNet.hpp}, \hyperpage{66}
  \item {include/TensorEngine.hpp}, \hyperpage{68, 69}
  \item {include/Track.hpp}, \hyperpage{71}
  \item {include/UI.hpp}, \hyperpage{72, 73}
  \item {include/Vision3D.hpp}, \hyperpage{73, 74}
  \item {include/Yolo.hpp}, \hyperpage{75}
  \item {input\_dimensions}
    \subitem {TensorEngine}, \hyperpage{39}
  \item {INT8}
    \subitem {TensorEngine.hpp}, \hyperpage{68}
  \item {intersects}
    \subitem {PathFinding.hpp}, \hyperpage{63}
  \item {INVALID\_INDEX}
    \subitem {delaunator}, \hyperpage{11}

  \indexspace

  \item {K\_inv}
    \subitem {CalibrationData}, \hyperpage{16}
  \item {keypoints}
    \subitem {Cone}, \hyperpage{21}

  \indexspace

  \item {load2Frames}
    \subitem {Window}, \hyperpage{43}
  \item {loadFrame}
    \subitem {Window}, \hyperpage{43, 44}
  \item {Logger}, \hyperpage{26}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{78}
  \item {main.cpp}
    \subitem {main}, \hyperpage{78}
  \item {max\_angle\_left}
    \subitem {Car}, \hyperpage{19}
  \item {max\_angle\_right}
    \subitem {Car}, \hyperpage{19}
  \item {max\_batch\_size}
    \subitem {TensorEngine}, \hyperpage{40}
  \item {max\_number\_of\_batches}
    \subitem {TensorDimensions}, \hyperpage{36}

  \indexspace

  \item {next}
    \subitem {delaunator::DelaunatorPoint}, \hyperpage{24}
  \item {number\_of\_anchors}
    \subitem {TensorDimensions}, \hyperpage{36}
  \item {number\_of\_batches}
    \subitem {TensorEngine}, \hyperpage{40}
  \item {number\_of\_channels}
    \subitem {TensorDimensions}, \hyperpage{36}

  \indexspace

  \item {operator$<$}
    \subitem {Point$<$ T $>$}, \hyperpage{31}
  \item {operator()}
    \subitem {delaunator::compare}, \hyperpage{19}
  \item {operator==}
    \subitem {Point$<$ T $>$}, \hyperpage{31}
  \item {orient}
    \subitem {delaunator}, \hyperpage{10}
  \item {output\_dimensions}
    \subitem {TensorEngine}, \hyperpage{40}

  \indexspace

  \item {P}
    \subitem {CalibrationData}, \hyperpage{16}
  \item {path}
    \subitem {PathFinding}, \hyperpage{29}
  \item {PathFinding}, \hyperpage{27}
    \subitem {\texorpdfstring{$\sim$}{\string~}PathFinding}, 
		\hyperpage{27}
    \subitem {calculateDirection}, \hyperpage{28}
    \subitem {edges}, \hyperpage{29}
    \subitem {findPath}, \hyperpage{28}
    \subitem {path}, \hyperpage{29}
    \subitem {PathFinding}, \hyperpage{27}
  \item {PathFinding.hpp}
    \subitem {calculateAngle}, \hyperpage{61}
    \subitem {compareDistance}, \hyperpage{61}
    \subitem {distance}, \hyperpage{62}
    \subitem {intersects}, \hyperpage{63}
  \item {pixel\_height}
    \subitem {CalibrationData}, \hyperpage{16}
  \item {pixel\_width}
    \subitem {CalibrationData}, \hyperpage{17}
  \item {Point}
    \subitem {Point$<$ T $>$}, \hyperpage{30}
  \item {point}
    \subitem {Point$<$ T $>$}, \hyperpage{32}
  \item {Point$<$ T $>$}, \hyperpage{29}
    \subitem {color}, \hyperpage{32}
    \subitem {getX}, \hyperpage{31}
    \subitem {getY}, \hyperpage{31}
    \subitem {operator$<$}, \hyperpage{31}
    \subitem {operator==}, \hyperpage{31}
    \subitem {Point}, \hyperpage{30}
    \subitem {point}, \hyperpage{32}
    \subitem {print}, \hyperpage{32}
  \item {point1}
    \subitem {Edge$<$ T $>$}, \hyperpage{26}
  \item {point2}
    \subitem {Edge$<$ T $>$}, \hyperpage{26}
  \item {Precision}
    \subitem {TensorEngine.hpp}, \hyperpage{68}
  \item {prev}
    \subitem {delaunator::DelaunatorPoint}, \hyperpage{24}
  \item {print}
    \subitem {Point$<$ T $>$}, \hyperpage{32}
  \item {pseudo\_angle}
    \subitem {delaunator}, \hyperpage{11}

  \indexspace

  \item {R\_inv}
    \subitem {CalibrationData}, \hyperpage{17}
  \item {RektNet}, \hyperpage{32}
    \subitem {\texorpdfstring{$\sim$}{\string~}RektNet}, \hyperpage{34}
    \subitem {getKeypoints}, \hyperpage{34}
    \subitem {RektNet}, \hyperpage{34}
  \item {removed}
    \subitem {delaunator::DelaunatorPoint}, \hyperpage{24}
  \item {runInference}
    \subitem {TensorEngine}, \hyperpage{39}
  \item {runtime}
    \subitem {TensorEngine}, \hyperpage{40}

  \indexspace

  \item {same\_color}
    \subitem {Edge$<$ T $>$}, \hyperpage{26}
  \item {size}
    \subitem {TensorDimensions}, \hyperpage{36}
  \item {src/main.cpp}, \hyperpage{78}
  \item {start\_x}
    \subitem {Cone}, \hyperpage{21}
  \item {start\_y}
    \subitem {Cone}, \hyperpage{21}
  \item {sum}
    \subitem {delaunator}, \hyperpage{11}

  \indexspace

  \item {t}
    \subitem {CalibrationData}, \hyperpage{17}
    \subitem {delaunator::DelaunatorPoint}, \hyperpage{24}
  \item {TensorDimensions}, \hyperpage{34}
    \subitem {height}, \hyperpage{36}
    \subitem {max\_number\_of\_batches}, \hyperpage{36}
    \subitem {number\_of\_anchors}, \hyperpage{36}
    \subitem {number\_of\_channels}, \hyperpage{36}
    \subitem {size}, \hyperpage{36}
    \subitem {TensorDimensions}, \hyperpage{35}
    \subitem {width}, \hyperpage{36}
  \item {TensorEngine}, \hyperpage{37}
    \subitem {\texorpdfstring{$\sim$}{\string~}TensorEngine}, 
		\hyperpage{38}
    \subitem {buffers}, \hyperpage{39}
    \subitem {checkCudaErrorCode}, \hyperpage{39}
    \subitem {context}, \hyperpage{39}
    \subitem {device\_index}, \hyperpage{39}
    \subitem {engine}, \hyperpage{39}
    \subitem {input\_dimensions}, \hyperpage{39}
    \subitem {max\_batch\_size}, \hyperpage{40}
    \subitem {number\_of\_batches}, \hyperpage{40}
    \subitem {output\_dimensions}, \hyperpage{40}
    \subitem {runInference}, \hyperpage{39}
    \subitem {runtime}, \hyperpage{40}
    \subitem {TensorEngine}, \hyperpage{38}
  \item {TensorEngine.hpp}
    \subitem {FP16}, \hyperpage{68}
    \subitem {FP32}, \hyperpage{68}
    \subitem {INT8}, \hyperpage{68}
    \subitem {Precision}, \hyperpage{68}
  \item {triangles}
    \subitem {delaunator::Delaunator}, \hyperpage{23}
  \item {type}
    \subitem {Cone}, \hyperpage{21}

  \indexspace

  \item {UI.hpp}
    \subitem {COLOR\_BLUE}, \hyperpage{72}
    \subitem {COLOR\_GREEN}, \hyperpage{72}
    \subitem {COLOR\_GREY}, \hyperpage{72}
    \subitem {COLOR\_RED}, \hyperpage{72}
    \subitem {COLOR\_YELLOW}, \hyperpage{72}

  \indexspace

  \item {Vision3D}, \hyperpage{40}
    \subitem {\texorpdfstring{$\sim$}{\string~}Vision3D}, 
		\hyperpage{41}
    \subitem {calculatePosition}, \hyperpage{41}
    \subitem {Vision3D}, \hyperpage{41}

  \indexspace

  \item {width}
    \subitem {Cone}, \hyperpage{21}
    \subitem {TensorDimensions}, \hyperpage{36}
  \item {Window}, \hyperpage{42}
    \subitem {\texorpdfstring{$\sim$}{\string~}Window}, \hyperpage{43}
    \subitem {load2Frames}, \hyperpage{43}
    \subitem {loadFrame}, \hyperpage{43, 44}
    \subitem {Window}, \hyperpage{42}
  \item {world\_coordinates\_mm}
    \subitem {Cone}, \hyperpage{22}

  \indexspace

  \item {x}
    \subitem {delaunator::DelaunatorPoint}, \hyperpage{24}

  \indexspace

  \item {y}
    \subitem {delaunator::DelaunatorPoint}, \hyperpage{24}
  \item {YELLOW\_CONE}
    \subitem {Cone.hpp}, \hyperpage{50}
  \item {Yolo}, \hyperpage{44}
    \subitem {\texorpdfstring{$\sim$}{\string~}Yolo}, \hyperpage{46}
    \subitem {getCones}, \hyperpage{46}
    \subitem {Yolo}, \hyperpage{45}

\end{theindex}
